version: '2'
services:  
  #
  # [ server stack ]
  #
  # - nginx
  # - php
  # - mysql
  #

  backup:
    build: ./backup
    container_name: backup
    volumes:
      - nextcloud_src:/var/www/nextcloud
      - nextcloud_apps:/apps/nextcloud/apps_installed
      - nextcloud_config:/apps/nextcloud/config
      - nextcloud_data:/apps/nextcloud/data
      - data_mysql_nextcloud:/apps/nextcloud/mysql
      - nginx_src:/apps/nginx_frontend/html
      - nginx_config:/apps/nginx_frontend/conf.d
      - nginx_certificates:/apps/nginx_frontend/certs
      - openldap_data:/apps/openldap/data
      - openldap_config:/apps/openldap/slapd.d
      - /home/maat/Desktop/backup:/backup

  nginx_frontend:
    build: ./nginx
    restart: "always"
    container_name: nginx_proxy
    depends_on:
      - nextcloud
    networks:
      - frontend
      - backend
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - nginx_src:/www
      - nginx_config:/etc/nginx/sites-enabled
      - nginx_certificates:/etc/nginx/certs

  phpldapadmin:
    build: ./phpldapadmin
    restart: "always"
    container_name: phpLDAPadmin
    depends_on:
      - openldap
    networks:
      - backend
    environment:
      # Enter the name of the openldap container
      # Setting this is optional (default: openldap:389)
      #- LDAP_SERVER=openldap
      #- LDAP_PORT=389
      # A descriptive text to display for the LDAP server, similar to $SLAPD_DESCRIPTION
      # of the openldap container
      # Setting this is optional (default: My LDAP server)
      - SERVER_DESCRIPTION=LDAP server Mainz
      # The ldap dn to bind on default (can be changed on login as well)
      - LDAP_BIND_DN=cn=root,dc=server2,dc=maat-family,dc=de

  openldap:
    build: ./openldap
    restart: "always"
    container_name: openLDAP
    networks:
      - backend
    volumes:
      - openldap_data:/var/lib/openldap/openldap-data
      - openldap_config:/etc/openldap/slapd.d
    # Comment out this line after initialising the images to keep the secrets secret
    # Secrets like the root password will be stored as hashes and are no longer needed
    env_file:
      - './.docker-openldap.env'

  nextcloud:
    build: ./nextcloud/9.0
    restart: "always"
    container_name: nextcloud
    environment:
      - UID=1000
      - GID=1000
    networks:
      - backend
    volumes:
      - nextcloud_src:/var/www/nextcloud
      - nextcloud_apps:/var/www/nextcloud/apps_installed
      - nextcloud_config:/var/www/nextcloud/config
      - nextcloud_data:/var/www/nextcloud/data
    depends_on:
      - db_nextcloud
      - openldap

  db_nextcloud:
    image: mariadb
    restart: "always"
    container_name: nextcloud_mysql
    volumes:
      - data_mysql_nextcloud:/var/lib/mysql
    networks:
      - backend
    env_file:
      - './.docker-mysql-nextcloud.env'

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpMyAdmin
    restart: always
    networks:
      - backend
    volumes:
     - /sessions
    environment:
     - PMA_ARBITRARY=1

  crossbar.io:
    image: crossbario/crossbar
    container_name: crossbar.io
    restart: always
    networks:
      - frontend
      - backend

#
# [ volumes definition ]
#
# creates Docker volumes which can be mounted by other containers too e.g. for backup
#
volumes:
  nginx_src:
    driver: local
  nginx_config:
    driver: local
  nginx_certificates:
    driver: local

  nextcloud_src:
    driver: local
  nextcloud_apps:
    driver: local
  nextcloud_config:
    driver: local
  nextcloud_data:
    driver: local
  nextcloud_mysql_data:
    driver: local

  data_mysql_nextcloud:
    driver: local

  openldap_data:
#    driver: local
  openldap_config:
#    driver: local

#
# [ networks definition ]
#
networks:  
  frontend:
    driver: bridge
  backend:
    driver: bridge

